# Server
FRONTEND_URL="http://localhost:5500"
API_PORT=5000
SOCKET_PORT=3000

# User
DEFAULT_COIN=20

# Database connection
DB_URI="mongodb://admin:password@db:27017"
DB_OPTIONS="?authSource=admin"

# Redis
REDIS_URI="redis://redis:6379"

# Deployment
PM2_PUBLIC_KEY=""
PM2_SECRET_KEY=""
